---
import Layout from "../layouts/Layout.astro";
import Project from '../components/Project.astro'
import Szeremle from '../img/szeremletanc.png'
import Hangos from '../img/hangos.png'
import Pantlika from '../img/pantlika.png'
//import Sorting from '../img/sorting.png'
//import Dividends from '../img/dividends.png'
import { Icon } from 'astro-icon';
---
<Layout title="Péter Szarvas">
  <nav id="nav-secondary" class="sticky top-0 right-0 h-0 pr-3 opacity-10">
    <button>
      <Icon name="ic:outline-menu" size="2xl" class="text-white"/>
    </button>
    <ul class="text-right flex flex-col gap-2 font-firamono text-gray-700">
      <li>
        <a href="" id="nav_about" data-section="about">
          <span class="text-white">about</span>()
        </a>
      </li>
      <li>
        <a href="" id="nav_projects" data-section="projects">
          &#123;"<span class="text-white">projects</span>"&#125;
        </a>
      </li>
      <li>
        <a href="" id="nav_contact" data-section="contact">
          &lt<span class="text-white">contact</span>/&gt;
        </a>
      </li>
    </ul>
  </nav>

  <header class="
      w-fit mx-auto text-white flex flex-col gap-16 justify-center
      min-h-[100dvh] sm:flex-row sm:justify-between items-center sm:max-w-5xl sm:w-full sm:px-10
  ">

    <div>
      <p class="text-3xl mb-5">Welcome, I am</p>
      <h1 class="text-6xl mb-5 font-normal font-firasans sticky w-fit ocean">
        Péter<br/>
        Szarvas
      </h1>
      <p class="text-3xl">web developer</p>
    </div>

    <nav id="nav-primary">
      <ul class="text-right flex-col gap-2 font-firamono text-gray-700">
        <li>
          <a href="" id="nav_about" data-section="about">
            <span class="text-white">about</span>()
          </a>
        </li>
        <li>
          <a href="" id="nav_projects" data-section="projects">
            &#123;"<span class="text-white">projects</span>"&#125;
          </a>
        </li>
        <li>
          <a href="" id="nav_contact" data-section="contact">
            &lt<span class="text-white">contact</span>/&gt;
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
	  <section class="flex flex-row mb-64 w-full max-w-5xl mx-auto pr-3 sm:gap-10 sm:px-10">
      <h2 class="text-3xl font-firamono fire writing-v rotate-180 h-fit" id="about">
        <span class="text-gray-700">#</span>about
      </h2 >
      <div class="flex flex-col gap-10">
        <p class="text-md sm:text-lg text-white text-justify w-full font-firasans">
          I am a self-taught web developer, living in Hungary. Currently working as a font-end dev,
          but stepping a foot into back-end as well. I have diverse skills, but most importatly, I
          can learn and use the necessary tools, to reach the required solution.
        </p>

        <ul class="text-md sm:text-lg flex flex-row flex-wrap gap-2 font-firamono text-gray-700">
          <li>/<span class="text-white">html<span></li>
          <li>/<span class="text-white">css<span></li>
          <li>/<span class="fire">typescript<span></li>
          <li>/<span class="text-white">javascript<span></li>
          <li>/<span class="text-white">node.js<span></li>
          <li>/<span class="fire">react<span></li>
          <li>/<span class="text-white">astro<span></li>
          <li>/<span class="fire">next.js<span></li>
          <li>/<span class="text-white">git<span></li>
          <li>/<span class="text-white">rest<span></li>
          <li>/<span class="text-white">graphql<span></li>
          <li>/<span class="text-white">trpc<span></li>
        </ul>

      </div>
    </section>

    <section class="flex flex-row mb-64 w-full max-w-5xl mx-auto pr-3 sm:gap-10 sm:px-10">
      <h2 class="text-3xl font-firamono fire writing-v rotate-180 h-fit" id="projects">
        <span class="text-gray-700">#</span>projects
      </h2 >
      <!--<div class="grid grid-cols-1 gap-x-2 gap-y-10 h-fit mx-auto sm:grid-cols-2 lg:grid-cols-3">-->
      <div class="mx-auto grid gap-5 grid-cols-1 sm:grid-cols-2">
        <Project title="Dancegroup's site" image={Szeremle} url="szeremletanc.hu" place="object-top"/>
        <Project title="Singing studio's site" image={Hangos} url="hangosstudio.hu"/>
        <Project title="Music band's site" image={Pantlika} url="pantlikazenekar.hu"/>
        <!--<Project title="Sorting algorithms" image={Sorting} url="tender-booth-f0f6bb.netlify.app" place="object-left-top"/>-->
        <!--<Project title="Dividend checker" image={Dividends} url="wonderful-yalow-9a6209.netlify.app" place="object-top"/>-->
      </div>
    </section>

    <section class="flex flex-row min-h-[calc(100dvh-12px)] w-full max-w-5xl mx-auto pr-3 sm:gap-10 sm:px-10">
      <h2 class="text-3xl font-firamono fire writing-v rotate-180 h-fit" id="contact">
        <span class="text-gray-700">#</span>contact
      </h2 >
      <ul class="text-white flex flex-col gap-2 w-full">
        <li class="flex flex-row items-center justify-end gap-1">
          <a href="mailto:contact@peterszarvas.hu" target="_blank" rel="noopener noreferrer">contact@peterszarvas.hu</a>
          <Icon name="ic:round-mail" class="h-6 w-6 text-gray-700"/>
        </li>
        <li class="flex flex-row items-center justify-end gap-1">
          <a href="https://github.com/peterszarvas94" target="_blank" rel="noopener noreferrer">github.com/peterszarvas94</a>
          <Icon name="mdi:github" class="h-6 w-6 text-gray-700"/>
        </li>
        <li class="flex flex-row items-center justify-end gap-1">
          <a href="https://www.linkedin.com/in/peterszarvas94/" target="_blank" rel="noopener noreferrer">linkedin.com/in/peterszarvas94</a>
          <Icon name="mdi:linkedin" class="h-6 w-6 text-gray-700"/>
        </li>
        <li class="flex flex-row items-center justify-end gap-1">
          <a href="tel:+36202746444" target="_blank" rel="noopener noreferrer">+36 20 274 6444</a>
          <Icon name="mdi:telephone" class="h-6 w-6 text-gray-700"/>
        </li>
      </ul>
    </section>

	</main>

</Layout>

<style is:global>
  * {
    outline: 1px solid #333;
  }
</style>

<script>
  function getElementTop(id: string) : number {
    const el = document.getElementById(id);
    if (!el) return 0;

    const rect = el.getBoundingClientRect();
    return rect.top;
  }

  function scrollToElement(id: string) : void {
    const el = document.getElementById(id);
    if (!el) return;

    window.scrollTo({
      top: getElementTop(id) + window.pageYOffset - 12,
      behavior: "smooth"
    });
    return;
  }

  const anchors = document.getElementsByTagName("a");
  const navAnchors = Array.from(anchors).filter((el: HTMLElement) => el.id.startsWith("nav"))
  navAnchors.forEach((el: HTMLElement) => el.addEventListener('click', (event: MouseEvent) => {
    event.preventDefault();
    const target = event.currentTarget as HTMLElement;
    if (!target) return;

    const section = target.dataset.section
    if (!section) return;

    scrollToElement(section);
  }))

  function moveNav() {
    const navTop = document.getElementById("nav-primary");
  }

</script>
